
<link ahref="sk1nnydude22/index.html">

body { background-color: #9c9f84;
margin: 0px;
Font-family: Verdana, georgia, serif;
font-size: 14px;   }

#header{ background-color: #5c755e;
margin:10px;
height:90px; 
Border-radius:10px   }

#navbar{ background-color: #5c755e;
margin:10px;
height:35px; 
Border-radius:10px   }

.main {background-color: #e5e4d7
margin:10px;
border-radius:5px;
padding:20px;
font-size: 110%;   }

.siderright{backgroundcolor: #5b621e;
margin:10px;
border-raduis: 10px;
padding:20px;
font-size:100%;
float:rihgt;
width:250px;
 }

h1{ font-size:125%;
text-color:#5b621e;
 }
